# identifiers-java

./: .gitignore  .gitmodules  README.md  pom.xml
src/changes/: changes.xml
src/config/pmd/: pmd-rules.xml
src/config/spotbugs/: spotbugs-exclude.xml
src/main/java/io/identifiers/: Assert.java  CompositeIdentifierFactory.java  Factory.java  Identifier.java  IdentifierFactory.java  IdentifierType.java  ListIdentifier.java  ListIdentifierFactory.java  MapIdentifier.java  MapIdentifierFactory.java  SingleIdentifierFactory.java  TypeCodeModifiers.java  package-info.java
src/main/java/io/identifiers/base128/: Base128Decoder.java  Base128Encoder.java  Constants.java  Decoder.java  Encoder.java
src/main/java/io/identifiers/base32/: Base32Decoder.java  Base32Encoder.java  Constants.java  Decoder.java  Encoder.java
src/main/java/io/identifiers/semantic/: Geo.java
src/main/java/io/identifiers/types/: AbstractIdentifierEncoder.java  AbstractIdentifierWithTemplate.java  BytesTypeTemplate.java  CompositeIdentifierFactoryImpl.java  CompositeIdentifierValueCodec.java  CompositeListTypeTemplate.java  CompositeMapTypeTemplate.java  IdentifierDecoder.java  IdentifierDecoderProvider.java  IdentifierDecoderSupport.java  IdentifierDecoders.java  IdentifierEncoder.java  IdentifierEncoderWithCodec.java  IdentifierFactoryProvider.java  ImmutableIdentifier.java  ImmutableIdentifierFactory.java  ImmutableListIdentifier.java  ImmutableListIdentifierFactory.java  ImmutableMapIdentifier.java  ImmutableMapIdentifierFactory.java  ImmutableValueListTypeTemplate.java  ImmutableValueMapTypeTemplate.java  ListIdentifierEncoder.java  ListSupport.java  ListTypeTemplate.java  ListTypeTemplateWithEncoder.java  ListTypeTemplates.java  MapIdentifierEncoder.java  MapSupport.java  MapTypeTemplate.java  MapTypeTemplateWithEncoder.java  MapTypeTemplates.java  SingleIndentifierEncoder.java  SingleTypeTemplate.java  StringIdentifier.java  SupplyingValueIdentifier.java  SupplyingValueIdentifierFactory.java  TypeTemplate.java  TypeTemplateImpl.java  TypeTemplateWithEncoder.java  (+5 more)
src/main/java/io/identifiers/types/codecs/: BooleanValueCodec.java  BytesValueCodec.java  DatetimeValueCodec.java  FloatValueCodec.java  GeoValueCodec.java  IntegerValueCodec.java  LongValueCodec.java  StringValueCodec.java  UUIDValueCodec.java
src/test/java/benchmarks/: Base32Benchmark.java  CodecBenchmark.java
src/test/java/io/identifiers/: AssertTest.java  FactoryTest.java  IdentifierTypeTest.java  ImmutabilityTest.java  RoundTripTest.java
src/test/java/io/identifiers/base128/: Base128DecoderTest.java  Base128EncoderTest.java  Base32Base128DecoderTest.java  Base32Base128EncoderTest.java  DecoderTest.java  EncoderTest.java  RoundTripTest.java
src/test/java/io/identifiers/base32/: Base32Base128DecoderTest.java  Base32Base128EncoderTest.java  Base32DecoderTest.java  Base32EncoderTest.java  DecoderTest.java  EncoderTest.java  RoundTripTest.java
src/test/java/io/identifiers/semantic/: GeoTest.java
src/test/java/io/identifiers/types/: IdentifierDecoderProviderTest.java  IdentifierDecoderSupportTest.java
src/test/java/tck/: CompositesTCKTest.java  CompositesTest.java  PrimitivesTCKTest.java  PrimitivesTest.java  SemanticTCKTest.java  SemanticsTCKTest.java  TckUtil.java
